{
  "paragraphs": [
    {
      "text": "spark",
      "user": "anonymous",
      "dateUpdated": "2021-01-28 14:37:03.441",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@285256c7\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608725896523_1040790839",
      "id": "paragraph_1608725896523_1040790839",
      "dateCreated": "2020-12-23 12:18:16.523",
      "dateStarted": "2021-01-28 14:37:03.468",
      "dateFinished": "2021-01-28 14:37:11.917",
      "status": "FINISHED"
    },
    {
      "text": "import org.apache.spark.sql.SparkSession\r\n",
      "user": "anonymous",
      "dateUpdated": "2021-01-28 14:37:07.295",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.SparkSession\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608725900526_438869273",
      "id": "paragraph_1608725900526_438869273",
      "dateCreated": "2020-12-23 12:18:20.526",
      "dateStarted": "2021-01-28 14:37:07.308",
      "dateFinished": "2021-01-28 14:37:12.002",
      "status": "FINISHED"
    },
    {
      "text": "val spark:SparkSession \u003d SparkSession.builder()\r\n      .master(\"local[1]\")\r\n      .appName(\"SparkByExamples.com\")\r\n      .getOrCreate()   ",
      "user": "anonymous",
      "dateUpdated": "2021-01-28 14:37:10.196",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mspark\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@285256c7\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608725933581_2073211980",
      "id": "paragraph_1608725933581_2073211980",
      "dateCreated": "2020-12-23 12:18:53.581",
      "dateStarted": "2021-01-28 14:37:12.013",
      "dateFinished": "2021-01-28 14:37:12.399",
      "status": "FINISHED"
    },
    {
      "text": "val dataSeq \u003d Seq((\"Java\", 20000), (\"Python\", 100000), (\"Scala\", 3000))   \r\nval rdd\u003dspark.sparkContext.parallelize(dataSeq)",
      "user": "anonymous",
      "dateUpdated": "2021-01-28 14:37:13.366",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdataSeq\u001b[0m: \u001b[1m\u001b[32mSeq[(String, Int)]\u001b[0m \u003d List((Java,20000), (Python,100000), (Scala,3000))\n\u001b[1m\u001b[34mrdd\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[(String, Int)]\u001b[0m \u003d ParallelCollectionRDD[0] at parallelize at \u003cconsole\u003e:27\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608726024061_163781433",
      "id": "paragraph_1608726024061_163781433",
      "dateCreated": "2020-12-23 12:20:24.061",
      "dateStarted": "2021-01-28 14:37:13.377",
      "dateFinished": "2021-01-28 14:37:14.093",
      "status": "FINISHED"
    },
    {
      "text": "val rdd2 \u003d spark.sparkContext.textFile(\"/path/textFile.txt\")\r\n",
      "user": "anonymous",
      "dateUpdated": "2020-12-23 12:20:42.045",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mrdd2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.rdd.RDD[String]\u001b[0m \u003d /path/textFile.txt MapPartitionsRDD[7] at textFile at \u003cconsole\u003e:26\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1608726032647_37726556",
      "id": "paragraph_1608726032647_37726556",
      "dateCreated": "2020-12-23 12:20:32.647",
      "dateStarted": "2020-12-23 12:20:42.056",
      "dateFinished": "2020-12-23 12:20:42.217",
      "status": "FINISHED"
    },
    {
      "text": "val df \u003d (spark.read.format(\"com.databricks.spark.csv\")\n    .option(\"header\", \"true\")\n    .load(\"notebook/datadrive/census_1000.csv\"))",
      "user": "anonymous",
      "dateUpdated": "2021-12-22 19:41:03.035",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [_c0: string, age: string ... 12 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a7b139189a46:4040/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640193712067_446935745",
      "id": "paragraph_1640193712067_446935745",
      "dateCreated": "2021-12-22 17:21:52.067",
      "dateStarted": "2021-12-22 19:41:03.044",
      "dateFinished": "2021-12-22 19:41:03.239",
      "status": "FINISHED"
    },
    {
      "text": "val df_list \u003d df.collect()",
      "user": "anonymous",
      "dateUpdated": "2021-12-22 19:41:05.647",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdf_list\u001b[0m: \u001b[1m\u001b[32mArray[org.apache.spark.sql.Row]\u001b[0m \u003d Array([0,39, State-gov, Bachelors,13, Never-married, Adm-clerical, Not-in-family, White, Male,2174,0,40, \u003c\u003d50K], [1,50, Self-emp-not-inc, Bachelors,13, Married-civ-spouse, Exec-managerial, Husband, White, Male,0,0,13, \u003c\u003d50K], [2,38, Private, HS-grad,9, Divorced, Handlers-cleaners, Not-in-family, White, Male,0,0,40, \u003c\u003d50K], [3,53, Private, 11th,7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male,0,0,40, \u003c\u003d50K], [4,28, Private, Bachelors,13, Married-civ-spouse, Prof-specialty, Wife, Black, Female,0,0,40, \u003c\u003d50K], [5,37, Private, Masters,14, Married-civ-spouse, Exec-managerial, Wife, White, Female,0,0,40, \u003c\u003d50K], [6,49, Private, 9th,5, Married-spouse-absent, Other-service, Not-in-family, Black, Female,0,0,16, \u003c\u003d..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a7b139189a46:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640197306951_1092972936",
      "id": "paragraph_1640197306951_1092972936",
      "dateCreated": "2021-12-22 18:21:46.951",
      "dateStarted": "2021-12-22 19:41:05.656",
      "dateFinished": "2021-12-22 19:41:05.806",
      "status": "FINISHED"
    },
    {
      "text": "df.show()",
      "user": "anonymous",
      "dateUpdated": "2021-12-22 19:41:08.620",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+---+-----------------+-------------+-------------+--------------------+------------------+--------------+-------------------+-------+------------+------------+--------------+------+\n|_c0|age|        workclass|    education|education-num|      marital-status|        occupation|  relationship|          ethnicity| gender|capital-gain|capital-loss|hours-per-week|  loan|\n+---+---+-----------------+-------------+-------------+--------------------+------------------+--------------+-------------------+-------+------------+------------+--------------+------+\n|  0| 39|        State-gov|    Bachelors|           13|       Never-married|      Adm-clerical| Not-in-family|              White|   Male|        2174|           0|            40| \u003c\u003d50K|\n|  1| 50| Self-emp-not-inc|    Bachelors|           13|  Married-civ-spouse|   Exec-managerial|       Husband|              White|   Male|           0|           0|            13| \u003c\u003d50K|\n|  2| 38|          Private|      HS-grad|            9|            Divorced| Handlers-cleaners| Not-in-family|              White|   Male|           0|           0|            40| \u003c\u003d50K|\n|  3| 53|          Private|         11th|            7|  Married-civ-spouse| Handlers-cleaners|       Husband|              Black|   Male|           0|           0|            40| \u003c\u003d50K|\n|  4| 28|          Private|    Bachelors|           13|  Married-civ-spouse|    Prof-specialty|          Wife|              Black| Female|           0|           0|            40| \u003c\u003d50K|\n|  5| 37|          Private|      Masters|           14|  Married-civ-spouse|   Exec-managerial|          Wife|              White| Female|           0|           0|            40| \u003c\u003d50K|\n|  6| 49|          Private|          9th|            5| Married-spouse-a...|     Other-service| Not-in-family|              Black| Female|           0|           0|            16| \u003c\u003d50K|\n|  7| 52| Self-emp-not-inc|      HS-grad|            9|  Married-civ-spouse|   Exec-managerial|       Husband|              White|   Male|           0|           0|            45|  \u003e50K|\n|  8| 31|          Private|      Masters|           14|       Never-married|    Prof-specialty| Not-in-family|              White| Female|       14084|           0|            50|  \u003e50K|\n|  9| 42|          Private|    Bachelors|           13|  Married-civ-spouse|   Exec-managerial|       Husband|              White|   Male|        5178|           0|            40|  \u003e50K|\n| 10| 37|          Private| Some-college|           10|  Married-civ-spouse|   Exec-managerial|       Husband|              Black|   Male|           0|           0|            80|  \u003e50K|\n| 11| 30|        State-gov|    Bachelors|           13|  Married-civ-spouse|    Prof-specialty|       Husband| Asian-Pac-Islander|   Male|           0|           0|            40|  \u003e50K|\n| 12| 23|          Private|    Bachelors|           13|       Never-married|      Adm-clerical|     Own-child|              White| Female|           0|           0|            30| \u003c\u003d50K|\n| 13| 32|          Private|   Assoc-acdm|           12|       Never-married|             Sales| Not-in-family|              Black|   Male|           0|           0|            50| \u003c\u003d50K|\n| 14| 40|          Private|    Assoc-voc|           11|  Married-civ-spouse|      Craft-repair|       Husband| Asian-Pac-Islander|   Male|           0|           0|            40|  \u003e50K|\n| 15| 34|          Private|      7th-8th|            4|  Married-civ-spouse|  Transport-moving|       Husband| Amer-Indian-Eskimo|   Male|           0|           0|            45| \u003c\u003d50K|\n| 16| 25| Self-emp-not-inc|      HS-grad|            9|       Never-married|   Farming-fishing|     Own-child|              White|   Male|           0|           0|            35| \u003c\u003d50K|\n| 17| 32|          Private|      HS-grad|            9|       Never-married| Machine-op-inspct|     Unmarried|              White|   Male|           0|           0|            40| \u003c\u003d50K|\n| 18| 38|          Private|         11th|            7|  Married-civ-spouse|             Sales|       Husband|              White|   Male|           0|           0|            50| \u003c\u003d50K|\n| 19| 43| Self-emp-not-inc|      Masters|           14|            Divorced|   Exec-managerial|     Unmarried|              White| Female|           0|           0|            45|  \u003e50K|\n+---+---+-----------------+-------------+-------------+--------------------+------------------+--------------+-------------------+-------+------------+------------+--------------+------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a7b139189a46:4040/jobs/job?id\u003d8"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640197825043_1961006632",
      "id": "paragraph_1640197825043_1961006632",
      "dateCreated": "2021-12-22 18:30:25.043",
      "dateStarted": "2021-12-22 19:41:08.629",
      "dateFinished": "2021-12-22 19:41:08.762",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-12-22 19:42:45.985",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u003cconsole\u003e:1: \u001b[31merror: \u001b[0millegal start of simple expression\ndata \u003d [go.Histogram(x\u003ddf2.toPandas()[\u0027d1\u0027])]\n       ^\n\u003cconsole\u003e:1: \u001b[31merror: \u001b[0munclosed character literal\ndata \u003d [go.Histogram(x\u003ddf2.toPandas()[\u0027d1\u0027])]\n                                         ^\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640197819755_502896945",
      "id": "paragraph_1640197819755_502896945",
      "dateCreated": "2021-12-22 18:30:19.755",
      "dateStarted": "2021-12-22 19:42:42.141",
      "dateFinished": "2021-12-22 19:42:42.147",
      "status": "ERROR"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1640202079968_1855780037",
      "id": "paragraph_1640202079968_1855780037",
      "dateCreated": "2021-12-22 19:41:19.968",
      "status": "READY"
    }
  ],
  "name": "spark study",
  "id": "2FSM7AY38",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}